driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mangersystem?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&serverTimezone=UTC
username=root
password=272020
moaxActive=5